scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA AA AA AA 6A AA 66 AA AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A AA 59 56 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA AA AA AA 6A AA 66 AA AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 5A A9 A5 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA AA AA AA 6A AA 66 AA AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A AA 59 56 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA AA AA AA 6A AA 66 AA AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 5A A9 A5 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA AA AA AA 6A AA 66 AA AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A AA 59 56 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA AA AA AA 6A AA 66 AA AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 5A A9 A5 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA AA AA AA 6A AA 66 AA AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A AA 59 56 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA AA AA AA 6A AA 66 AA AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 5A A9 A5 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA AA AA AA 6A AA 66 AA AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A AA 59 56 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA AA AA AA 6A AA 66 AA AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 5A A9 A5 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA AA AA AA 6A AA 66 AA AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A AA 59 56 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA AA AA AA 6A AA 66 AA AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 5A A9 A5 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 5A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 A5 A5 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 5A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 55 55 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 5A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 A5 A5 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 5A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 55 55 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 5A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 A5 A5 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 5A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 55 55 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 5A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 A5 A5 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 5A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 55 55 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 6A 55 A9 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 9A A5 5A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 6A 55 A9 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 9A A5 5A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 6A 55 A9 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 9A A5 5A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 6A 55 A9 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 9A A5 5A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 6A 55 A9 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 9A A5 5A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 65 55 55 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 95 A5 A6 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 65 55 55 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 95 A5 A6 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 65 55 55 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 95 A5 A6 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 65 55 55 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 95 A5 A6 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 65 55 55 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 55 A9 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 A5 59 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 55 A9 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 A5 59 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 55 A9 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 A5 59 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 55 A9 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 A5 59 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 55 A9 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 A5 59 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 5A A9 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 AA 59 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 5A A9 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 AA 59 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 5A A9 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 AA 59 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 5A A9 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 AA 59 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 5A A9 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 AA 59 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 5A A5 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA AA 55 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 5A A5 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA AA 55 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 5A A5 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA AA 55 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 5A A5 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA AA 55 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 5A A5 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 A5 55 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 55 A5 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 A5 55 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 55 A5 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 A5 55 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 55 A5 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 A5 55 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 55 A5 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 A5 55 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 55 A5 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 5A A6 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 AA 56 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 5A A6 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 AA 56 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 5A A6 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 AA 56 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 5A A6 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 AA 56 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 5A A6 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 55 A6 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A5 56 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 55 A6 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A5 56 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 55 A6 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A5 56 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 55 A6 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A5 56 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 55 A6 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A A5 5A 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 55 AA 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A A5 5A 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 55 AA 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A A5 5A 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 55 AA 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A A5 5A 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 55 AA 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A A5 5A 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 AA 5A 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 5A AA 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 AA 5A 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 5A AA 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 AA 5A 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 5A AA 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 AA 5A 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 5A AA 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 AA 5A 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 9A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 5A AA 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 96 A5 56 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 66 55 A5 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 96 A5 56 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 66 55 A5 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 96 A5 56 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 66 55 A5 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 96 A5 56 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 66 55 A5 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 96 A5 56 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 99 A5 AA F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 69 55 59 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 99 A5 AA F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 69 55 59 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 99 A5 AA F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 69 55 59 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 99 A5 AA F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 69 55 59 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 99 A5 AA F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 69 55 59 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 A9 59 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 59 A9 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 A9 59 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 59 A9 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 A9 59 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 59 A9 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 A9 59 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 59 A9 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 A9 59 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 A6 59 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 56 A9 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 A6 59 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 56 A9 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 A6 59 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 56 A9 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 A6 59 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 56 A9 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 A6 59 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 56 A9 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 56 A5 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA A6 55 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 56 A5 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA A6 55 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 56 A5 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA A6 55 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 56 A5 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA A6 55 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 56 A5 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA A6 55 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 A9 55 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 59 A5 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 A9 55 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 59 A5 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 A9 55 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 59 A5 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 A9 55 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 59 A5 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 65 A9 55 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 56 A6 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 A6 56 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 56 A6 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 A6 56 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 56 A6 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 A6 56 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 56 A6 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 A6 56 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 56 A6 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 A6 56 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 56 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 A6 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 56 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 A6 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 56 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 A6 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 56 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 A6 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 56 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 59 AA 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A A9 5A 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 59 AA 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A A9 5A 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 59 AA 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A A9 5A 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 59 AA 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A A9 5A 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 59 AA 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 56 AA 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 A6 5A 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 56 AA 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 A6 5A 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 56 AA 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 A6 5A 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 56 AA 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 A6 5A 65 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 6A AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 56 AA 96 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 69 AA 5A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 99 5A A9 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 69 AA 5A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 99 5A A9 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 69 AA 5A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 99 5A A9 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 69 AA 5A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 99 5A A9 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 69 AA 5A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 69 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 99 5A A9 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 66 AA A6 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 96 5A 55 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 66 AA A6 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 96 5A 55 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 66 AA A6 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 96 5A 55 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 66 AA A6 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 96 5A 55 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A9 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 66 AA A6 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 56 56 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 A6 A6 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 56 56 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 A6 A6 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 56 56 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 A6 A6 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 56 56 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 A6 A6 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 56 56 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 56 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A9 A6 A6 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 56 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 A6 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 56 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 A6 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 56 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 A6 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 56 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 A6 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 96 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 56 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A A9 AA 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 59 5A 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A A9 AA 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 59 5A 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A A9 AA 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 59 5A 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A A9 AA 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 59 5A 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A A9 AA 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 66 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 6A 59 5A 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 A6 AA 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 56 5A 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 A6 AA 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 56 5A 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 A6 AA 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 56 5A 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 A6 AA 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 56 5A 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 A6 AA 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA A6 AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A5 56 5A 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 59 59 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 A9 A9 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 59 59 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 A9 A9 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 59 59 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 A9 A9 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 59 59 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 A9 A9 9A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 5A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 69 59 59 69 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 A6 A9 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 56 59 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 A6 A9 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 56 59 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 A6 A9 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 56 59 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 A6 A9 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 56 59 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 A6 A9 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 9A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A A6 56 59 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA A6 A5 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 56 55 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA A6 A5 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 56 55 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA A6 A5 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 56 55 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA A6 A5 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA 56 55 95 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A AA A6 AA AA AA 6A AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA 6A AA AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A AA A6 A5 66 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A A9 A6 AA AA AA AA AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 A9 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A A9 A6 AA AA AA AA AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 59 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A A9 A6 AA AA AA AA AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 A9 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A A9 A6 AA AA AA AA AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 59 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A A9 A6 AA AA AA AA AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 A9 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A A9 A6 AA AA AA AA AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 59 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A A9 A6 AA AA AA AA AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 A9 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A A9 A6 AA AA AA AA AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 59 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A A9 A6 AA AA AA AA AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 A9 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A A9 A6 AA AA AA AA AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 59 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A A9 A6 AA AA AA AA AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 A9 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A A9 A6 AA AA AA AA AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 59 99 F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA AA 9A A9 A6 AA AA AA AA AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 A9 A9 6A F1 )
scoreBoardDecode(serialDecode: score (l=58), 8F A5 6A AA AA AA AA A9 6A A9 A6 AA AA AA AA AA AA 6A AA 66 6A AA AA AA AA AA AA AA AA AA 55 AA 55 9A 55 55 55 9A A9 6A 55 56 AA 55 AA 66 9A 96 6A 66 9A A6 6A 66 59 59 99 F1 )
